// Core variables and mixins
@import "less/lib/bootstrap/variables.less";
@import "less/lib/bootstrap/mixins.less";
@import "less/lib/bootstrap/utilities.less";

// Reset
@import "less/lib/bootstrap/normalize.less";
@import "less/lib/bootstrap/print.less";

// Core CSS
@import "less/lib/bootstrap/scaffolding.less";
@import "less/lib/bootstrap/type.less";
@import "less/lib/bootstrap/code.less";
@import "less/lib/bootstrap/grid.less";
@import "less/lib/bootstrap/tables.less";
@import "less/lib/bootstrap/forms.less";
@import "less/lib/bootstrap/buttons.less";
@import "less/lib/bootstrap/button-groups.less";
@import "less/lib/bootstrap/input-groups.less";
@import "less/lib/bootstrap/modals.less";

// CSS3
@import "less/lib/prefixer.less";


// Icon font
@import "less/lib/font-awesome/font-awesome.less";

// File input (from Jasny)
@import "less/lib/bootstrap/fileinput.less";

// NPR colors
// -------------------------
@inlineLink: #4774cc;
@primaryControl: #6d8ac4;
@secondaryControl: #bccae5;
@heavyGray: #e0e0e0;
@lightGray: #ebebeb;
@brandingGray: #7c7c7c;
@nprTextColor: #111;
@darkHover: #4065a2;
@deepBlue: #7598C9;

//music palette
@musicDark: #41474E;
@musicMedium: #e6ebf2;
@musicLight: #dbe0e6;

.container {padding-bottom: 100px;}

.vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.header {
    margin: 50px 0;
}

.quiz-list {
    caption {
        font-size: 200%;
    }
    td {
        text-align: center;
    }
    th {
        cursor: pointer;
        i.fa-sort-asc, i.fa-sort-desc {
            display:none;
        }
    }
    th.headerSortUp, th.headerSortDown {
        background-color: #eee;
    }
    th:hover {
        background-color: #e5e5e5;
    }
    th.headerSortUp {
        i.fa-sort-desc {
            display:none;
        }
        i.fa-sort-asc {
            display:inline-block;
        }
    }
    th.headerSortDown {
        i.fa-sort-asc {
            display:none;
        }
        i.fa-sort-desc {
            display:inline-block;
        }
    }
}

#quiz-form {
    margin-top: 50px;
}

.game-attributes {
    padding-bottom: 30px;
    border-bottom: 4px solid #333;

    h2 {margin-bottom: 50px;}
}

.questions {
    position: relative;
    /*top: -20px;*/

    h2 {margin-top: 50px;}

}

.question-details {
    padding: 0 20px;
}


.question {
    margin-top: 50px;
    margin-bottom: 30px;
    background-color: #eee;

    .question-settings {
        position: relative;

        h5 {
            float: left;
            padding: 8px 14px;
            background-color: #333;
            color: #fff;
            margin: 0;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .rm-question {
           float: right;
           margin-bottom: 20px;
           font-size: 12px;
           background-color: #ccc;
           border: none;

           &:hover {
                background-color: #d9534f;
            }
        }
    }
}

.question-files {
    margin-top: 20px;

    p {font-size: 13px; font-weight: bold; color: #666;}
}

.question-info {
    margin-bottom: 20px;
}


.choices {
    margin: 0 20px;
    padding: 10px;
    background-color: #dfdfdf;
    border-top: 2px solid #ccc;

    .attach-table { margin-left: 45px; }

    h5 {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
    }


    .choice {
        padding-top: 20px;
        border-bottom: 1px solid #bbb;

        .rm-choice {
            opacity: 0;
        }

         &:hover {
            .rm-choice {
                opacity: 1;
                .transition(opacity .3s linear);
                }
        }


    }

    .choice-text {
        margin-bottom: 20px;


        /* choice radio button */
        .input-group-addon {
            padding: 5px 12px 3px 12px;

            label {margin: 0;}

            input[type="radio"] {
              display: none;
            }

            input[type="radio"] + label span {
              display: inline-block;
              width: 18px;
              height: 18px;
              cursor: pointer;
              -moz-border-radius: 50%;
              border-radius: 50%;

            }

            input[type="radio"] + label span {
              background-color: #333;
            }

            input[type="radio"] + label span:hover {
              background-color: #5cb85c;
            }

            input[type="radio"]:checked + label span {
              background-color: #5cb85c;
            }

            input[type="radio"] + label span,
            input[type="radio"]:checked + label span {
                .transition(background-color .3s linear);

            }
        }
    }

}

.add-answer {
    h5 {
        background-color: #dfdfdf;
        padding: 10px;
        margin: 0 20px 20px 20px;
        a {font-size: 13px;}

    }
}

/* audio and photo select */
.attach {
    padding-bottom: 20px;

    .attach-table {display: table;}
    .attach-table-row {display: table-row;}
    .attach-table-column {
        display: table-cell;
        vertical-align: top;
        padding-right: 30px;
        }

    h6 {
        font-weight: bold;
        font-size: 13px;
        margin: 0;
        em {
            display: block;
            font-size: 12px;
            font-weight: normal;
            padding-top: 5px;
        }
        margin-bottom: 10px;
    }

    .input-group {
        max-width: 100px;
        cursor: pointer;
    }

    .btn {
        border: 1px solid #ccc;
        font-size: 13px;
        background-color: #d5d5d5;

        &:hover {
            color: #eee;
            background-color: #5cb85c;

        }
    }

    .photo-select {
        display: block;
    }

    .form-control {
        display: none;
    }

    .audio {
        position: relative;

        .jp-controls {
            position: relative;
        }

        .audio-file-name {
            margin: 0 29px;
            height: 30px;
            background-color: #f6f6f6;
            display: inline-block;
            padding: 5px 8px;
            border: 1px solid #ddd;
            font-size: 13px;

            b {
                font-weight: normal;
                font-size: 12px;
                color: #777;
            }
        }
        .a-btn {
            position: absolute;
            top: 0;
            left:0;
            background-color: #fff;
            width: 30px;
            height: 30px;
            display: inline-block;
            border: 1px solid #ccc;
        }

        .play {
            position: absolute;
            top: 1px;
            left: 9px;
        }

        .stop {
            position: absolute;
            top: 1px;
            left: 6px;
        }

        .btn-file > input {
                height: 20px;
                right: auto;
                left: 0;
                transform:inherit;
            }

        .input-group{
            position: relative;
        }
        .form-control {
            display: none;
        }
        .audio-remove {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 15px;
            a {
                display: inline-block;
                padding-top: 5px;
                padding-left: 8px;
                width: 30px;
                height: 30px;
                color: #fff;
                background-color: #bbb;
                &:hover {
                    background-color: #d2322d;
                }
            }

        }

    }

    .photo {
        position: relative;

        .remove-image {
            position: relative;
            width: 90px;

        }

        .remove-icon {
            position: absolute;
            top: 0;
            right: 0;
            color: #fff;
            background-color: #d2322d;
            font-size: 12px;
            padding: 0 5px;
        }

        .btn-file > input {
            left: 0;
        }

        .preview {
            max-width: 100%;
            height: auto;

        }
    }

    /*loading animation*/

    @-webkit-keyframes expand {
      0% {
        -webkit-transform: scale(0);
      }

      50% {
        -webkit-transform: scale(1);
      }

      100% {
        z-index: 1;
      }
    }
    @-moz-keyframes expand {
      0% {
        -moz-transform: scale(0);
      }

      50% {
        -moz-transform: scale(1);
      }

      100% {
        z-index: 1;
      }
    }
    @-o-keyframes expand {
      0% {
        -o-transform: scale(0);
      }

      50% {
        -o-transform: scale(1);
      }

      100% {
        z-index: 1;
      }
    }
    @keyframes expand {
      0% {
        transform: scale(0);
      }

      50% {
        transform: scale(1);
      }

      100% {
        z-index: 1;
      }
    }
    .loader {
      display: none;
      position: absolute;
      left: 10px;
      top: 10px;
      margin: -10px 0 0 -10px;
      background-color: white;
      border-radius: 50%;
      box-shadow: 0 0 0 3.33333px #141414;
      width: 20px;
      height: 20px;
    }
    .loader:before, .loader:after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      display: block;
      margin: -11px 0 0 -11px;
      border-radius: 50%;
      z-index: 2;
      width: 22px;
      height: 22px;
    }
    .loader:before {
      background-color: #141414;
      .animation(expand 1.6s linear infinite both);
    }
    .loader:after {
      background-color: #fff;
      .animation(expand 1.6s linear 0.8s infinite both);
    }

}

.toolbelt {
    bottom: 0;
    position: fixed;
    width: 100%;
    background-color: white;
    padding: 10px 0;
    border-top: 2px solid @heavyGray;
    text-align: center;

    #save-quiz {
        background-color: #d9534f;
        border: 1px solid #d43f3a;
        opacity: .8;
        &:hover {
            opacity: 1;

        }
        &:disabled {
            background-color: #5cb85c;
            border-color: #4cae4c;
            opacity: .6;
        }

    }
}

.fileinput-filename {
    font-size: 50%;
}

#preview-modal {
    .preview {
        position: relative;
        width: 300px;

        iframe{
            width: 300px !important;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        &:before {
            display: block;
            content: ' ';
            height: 3px;
            background: rgba(255,0,0,0.5);
            position: absolute;
            top: 420px;
            width: 300px;
            z-index: 100;
        }

        &:after {
            display: block;
            content: ' ';
            height: 420px;
            width: 300px;
            background: rgba(0,0,150,0.1);
            position: absolute;
            top: 72px;
        }
    }
}

#embed-modal {
    #embed {
        width: 100%;
        font-size: 14px;
    }

    h3:first-child {
        margin-top: 0;
    }

    .seamus-url {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .add-quiz-btn {
        .pull-right();
    }
}
